
1.建後端、FLUTTER 資料夾

2.表格設計

3.各別資料 swal 視窗

4.API 研究



Nuxt.js 3

https://ithelp.ithome.com.tw/users/20130500/ironman/6236

https://ithelp.ithome.com.tw/users/20159686/ironman/7564



UI/UX

https://tailwindcss.com/

https://ui.nuxt.com/



Spring Boot

https://ithelp.ithome.com.tw/users/20112118/ironman/7542

https://medium.com/learning-from-jhipster/spring-boot/home

https://ithelp.ithome.com.tw/users/20107338/ironman/1445



netstat -aon|findstr 8080
taskkill /pid xxxxx /f



git ls-files | wc -l
71

git ls-files | xargs cat | wc -l
18719
