
1.public.stock_storage_list、public.stock_storage_detail 兩資料表重新規劃

2.socket-io 應用
參考網址：https://penueling.com/%e7%b7%9a%e4%b8%8a%e5%ad%b8%e7%bf%92/express-socket-io-%e6%8e%a8%e9%80%81%e8%a8%8a%e6%81%af%e8%87%b3%e5%89%8d%e7%ab%af/



Nuxt.js 3

https://ithelp.ithome.com.tw/users/20130500/ironman/6236

https://ithelp.ithome.com.tw/users/20152617/ironman/6959

https://ithelp.ithome.com.tw/users/20159686/ironman/7564


UI/UX

https://tailwindcss.com/

https://ui.nuxt.com/


資料視覺化

D3.js

Chart.js

Plotly.js

Three.js



netstat -aon|findstr 8080
taskkill /pid xxxxx /f



git ls-files | wc -l
103

git ls-files | xargs cat | wc -l
23794

npm uninstall package-name


git config --global user.name
hsieh435

git config --global user.email
hsieh435@gmail.com


git config --global user.name "新的名稱"
git config --global user.email "新的email@example.com"




rm -rf node_modules package-lock.json
rm -rf .nuxt
rm -rf node_modules

npm i

npm tsc -v
10.9.2

node -v
v22.16.0

npm install typescript@latest --save-dev

Ctrl+Shift+P，選擇 Developer: Reload Window 重新整理工作區

https://ithelp.ithome.com.tw/users/20107688/ironman/1507

https://publicapis.dev/category/currency-exchange


Dashboard at homepage

npm run cleanup


於後端解析處理時區
